<Properties StartupConfiguration="{A9DCAC72-BC77-4C33-BE70-BBFD31D7C798}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\TileStyleSDK\Controllers\PaletteManager.cs">
    <Files>
      <File FileName="src\TileStyleSDK\Render\Neighbour.cs" Line="11" Column="6" />
      <File FileName="src\TileStyleSDK\Render\Layer.cs" Line="12" Column="14" />
      <File FileName="src\TileStyleSDK\Controllers\PaletteManager.cs" Line="137" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.MyGameWin PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>