BITMAP,Player,player.png,32,48,16,1,16
ANIM,PlayerAnimations,playeranimations.txt
BITMAP,Minotaur,minotaur.png,68,90,20,1,20
ANIM,MinotaurAnimations,minotauranimations.txt
BITMAP,Bush,bush.png,32,32,1,1,1
BITMAP,Fence,fence.png,32,32,8,1,8
BITMAP,StoneWall,stonewall.png,32,32,16,1,16
BITMAP,BrickPath,brickpath.png,32,32,3,1,3
BITMAP,RedBrickPath,redbrickpath.png,32,32,11,1,11
BITMAP,CobblePath,cobblepath.png,32,32,16,1,16
BITMAP,Grass,grass.png,32,32,1,1,1
BITMAP,Cloud,cloud.png,32,32,13,1,13
BITMAP,Dirt,dirt.png,32,32,16,1,16
BITMAP,StonePath,stonepath.png,32,32,15,1,15
BITMAP,Water,water.png,32,32,16,1,16
BITMAP,Barrel,barrel.png,32,32,1,1,1
BITMAP,StoneTower,stonetower.png,32,64,1,1,1
BITMAP,PlusActive,plusactive.png,32,32,1,1,1
BITMAP,PlusInactive,plusinactive.png,32,32,1,1,1
BITMAP,MinusActive,minusactive.png,32,32,1,1,1
BITMAP,MinusInactive,minusinactive.png,32,32,1,1,1
BITMAP,NextActive,nextactive.png,32,32,1,1,1
BITMAP,NextInactive,nextinactive.png,32,32,1,1,1
BITMAP,PrevActive,prevactive.png,32,32,1,1,1
BITMAP,PrevInactive,previnactive.png,32,32,1,1,1
BITMAP,PanelBorder,panelborder.png,32,32,1,1,1
FONT,GameFont,Minecraft.ttf,16
FONT,SmallGameFont,Minecraft.ttf,12
FONT,LargeGameFont,Minecraft.ttf,36